# IoT_Course

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/Demo/Android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fileName.json
app/src/main/java/Demo/Android/: AI_History.java  Button_history.java  DBHelper.java  DbAI.java  DbButton.java  DbButtonPump.java  DbHumi.java  DbTemp.java  GateNumpad.java  HumiGraph.java  HumiHistory.java  LightHistory.java  Light_graph.java  MQTTHelper.java  MainActivity.java  MainActivity3.java  TempGraph.java  Temp_History.java
app/src/main/res/drawable/: baseline_device_thermostat_24.xml  baseline_light_mode_24.xml  baseline_living_24.xml  baseline_logout_24.xml  baseline_water_drop_24.xml  custome_button.xml  ic_launcher_foreground.xml  log.xml  logo.xml  noun_bedroom_1122147.xml  noun_living_3664293.xml  noun_office_room_2366271.xml
app/src/main/res/layout/: activity_ai_history.xml  activity_button_history.xml  activity_gate_numpad.xml  activity_humi_graph.xml  activity_humi_history.xml  activity_light_graph.xml  activity_light_history.xml  activity_main.xml  activity_main3.xml  activity_temp_graph.xml  activity_temp_history.xml
app/src/main/res/raw/: temp.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/Demo/Android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
