plugins {
    id 'com.android.application'

}

android {
    namespace 'Demo.Android'
    compileSdk 33

    defaultConfig {
        applicationId "Demo.Android"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'com.github.angads25:toggle:1.1.0'
    //implementation 'com.github.stefanodp91.android:circularseekbar:0.2'
    //implementation 'com.github.oooooldzhu:gaugeseekbar:1.3'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.github.Gruzer:simple-gauge-android:0.3.1'




}
